/* Shop.css */
.shop-container {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Background Image Section */
.shop-bg-image {
  width: 100%;
  height: 40vh;
  background-image: url('../../images/shop/shopbg.webp');
  /* Replace with your actual background image path */
  background-size: cover;
  background-position: center;
}

/* MONSTERCAT FAVOURITES Section */
.shop-intro {
  margin: 3rem 20rem;
  text-align: center;
}

.shop-intro h1 {
  font-size: 2rem;

}

.shop-all {
  margin-top: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* Product Grid Section */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 3rem 20rem;
}

.product-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.product-image {
  width: 100%;
  height: 450px;
  transition: transform 0.3s ease-in-out;
}


.product-card:hover .product-image {
  transform: scale(1.1);
  /* Zoom in on hover */
}

.product-price {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.mistery {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
}

.mistery-info p {
  font-size: 1.5rem;
  text-transform: lowercase;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mistery-info button {
  border: 1px solid white;
  background-color: transparent;
  padding: 0.5rem 1rem;
  color: white;

  cursor: pointer;
}

.mistery-image img {
  width: 100%;
  height: 500px;
  transition: transform 0.3s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .shop-intro {
    margin: 3rem 10rem;
    /* Reduce margin */
  }

  .product-grid {
    margin: 3rem 10rem;
    grid-template-columns: repeat(3, 1fr);
    /* Show 3 items per row */
  }
}

@media (max-width: 768px) {
  .shop-intro {
    margin: 3rem 5rem;
    /* Further reduce margin */
  }

  .product-grid {
    margin: 3rem 5rem;
    grid-template-columns: repeat(2, 1fr);
    /* Show 2 items per row */
  }
}

@media (max-width: 480px) {
  .shop-intro {
    margin: 3rem 2rem;
    /* Minimal margin */
  }

  .product-grid {
    margin: 3rem 2rem;
    grid-template-columns: 1fr;
    /* Show 1 item per row */
  }

  .product-price {
    font-size: 0.9rem;
    /* Smaller text on mobile */
  }

  .mistery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .mistery-image {
    padding: 2rem;
  }
}