.music-section {
  margin: 2rem 15rem;
}

.section-title {
  margin-top: 5rem;
  margin-bottom: 0.5rem;
}

.divider {
  border: 0;
  height: 2px;
  background: white;
  margin-bottom: 2rem;
}

.features-row {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.feature {
  flex: 1;
  text-align: center;
}

.feature-image {
  width: 100%;
  height: auto;

}

.feature-title {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: left;
}

.feature-content {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-style: italic;
  text-align: left;
  font-weight: 300;
  padding: 1rem 0;
  letter-spacing: 0.1rem;
}

.feature-button {
  background-color: transparent;
  border: 2px solid white;
  padding: 1rem 2rem;
  font-size: 0.9rem;
  color: white;
  display: flex;
  cursor: pointer;
  text-transform: uppercase;
}

.feature-button:hover {
  background-color: white;
  color: black;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Apply dark overlay by default */
  transition: background 0.3s ease;
  z-index: 1;
  /* Overlay should appear above the image */
}

.grid-title,
.grid-content {
  position: absolute;
  color: #fff;
  opacity: 1;
  /* Show text by default */
  transition: opacity 0.3s ease;
  z-index: 2;
  /* Ensure text appears above the overlay */
}

.grid-title {
  top: 5rem;
  left: 1rem;
  font-size: 1.25rem;
}

.grid-content {
  bottom: 5rem;
  left: 1rem;
}

.grid-item:hover .grid-image {
  transform: scale(1.1);
}

.grid-item:hover::after {
  background: rgba(0, 0, 0, 0);
  /* Remove dark overlay on hover */
}

.grid-item:hover .grid-title,
.grid-item:hover .grid-content {
  opacity: 1;
}

.section-title-event {
  font-size: 2rem;
  margin-top: 7rem;
  margin-bottom: 2rem;
  text-align: left;
}

/* Responsive design */
@media (max-width: 768px) {
  .section-title {
    margin-top: 4rem;
    text-align: left;
    font-size: 1.3rem;
    margin-bottom: 0;
  }

  .music-section {
    margin: 1rem;
  }

  .feature-title {
    font-size: 1.4rem;
    margin-bottom: 0;
  }

  .feature-content {
    font-size: 1rem;
    letter-spacing: normal;
    word-spacing: 0.2rem;
  }

  .feature-button {
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .features-row {
    flex-direction: column;
  }

  .image-grid {
    grid-template-columns: 1fr;
  }

  .grid-item {
    height: auto;
  }

  .grid-title {
    top: 2rem;
    font-size: 1rem;
  }

  .grid-content {
    bottom: 1rem;
    font-size: 0.8rem;
  }

  .section-title-event {
    margin-top: 3rem;
    font-size: 1.3rem;
  }

  .grid-item::after {
    background: rgba(0, 0, 0, 0.7);
  }
}

/* 
@media (max-width: 480) {
  .section-title {
    margin-top: 3rem;
    ;
  }
} */